{
  "name": "react-clean-tpl",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "synFile": "ts-node --project script/tsconfig.json --files script/main.ts",
    "synTaro": "ts-node --project script/tsconfig.json --files script/main.ts"
  },
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/node": "^18.14.0"
  }
}
